# spring-cloud-microservice

./: .gitignore  pom.xml  readme.md
config/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/fish/config/: ConfigApplicationTests.java
config-test/: pom.xml
config-test/src/main/java/com/fish/configtest/: ConfigTestApplication.java
config-test/src/main/java/com/fish/configtest/controller/: ConfigTestController.java
config-test/src/main/resources/: bootstrap.yml
config-test/src/test/java/com/fish/configtest/: ConfigTestApplicationTests.java
config/src/main/java/com/fish/config/: ConfigApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fish/eureka/: EurekaApplication.java
eureka-server/src/test/java/com/fish/eureka/: EurekaApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/fish/oauth/: OauthApplication.java
oauth/src/test/java/com/fish/oauth/: OauthApplicationTests.java
provider-movie/: pom.xml
provider-movie/src/main/java/com/fish/providermovie/: ProviderMovieApplication.java  ProviderUserApplication.java
provider-movie/src/main/java/com/fish/providermovie/aop/: BindingResultAspect.java
provider-movie/src/main/java/com/fish/providermovie/config/: DeadLetterExchangeConfig.java  DirectExchangeConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  RabbitConfig.java  RedisConfig.java  TopicExchangeConfig.java
provider-movie/src/main/java/com/fish/providermovie/config/rabbit/: DeadLetterExchangeConfig.java  DirectExchangeConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  RabbitConfig.java  TopicExchangeConfig.java
provider-movie/src/main/java/com/fish/providermovie/controller/: ConfigTestController.java  GlobalExceptionController.java  MovieController.java  TestController.java
provider-movie/src/main/java/com/fish/providermovie/custommapper/: BaseMapper.java
provider-movie/src/main/java/com/fish/providermovie/entity/: FinanceUserEntity.java
provider-movie/src/main/java/com/fish/providermovie/feign/: UserFallBack.java  UserFeignClient.java
provider-movie/src/main/java/com/fish/providermovie/listener/: QueueListener1.java  QueueListener2.java
provider-movie/src/main/java/com/fish/providermovie/mapper/: FinanceUserMapper.java
provider-movie/src/main/java/com/fish/providermovie/po/: Mail.java  TopicMail.java
provider-movie/src/main/java/com/fish/providermovie/ret/: RetCode.java  RetResponse.java  RetResult.java
provider-movie/src/main/java/com/fish/providermovie/service/: Producer.java  Publisher.java  UserService.java
provider-movie/src/main/java/com/fish/providermovie/service/impl/: ProducerImpl.java  PublisherImpl.java  UserServiceImpl.java
provider-movie/src/main/java/com/fish/providermovie/utils/: RedisUtils.java
provider-movie/src/main/resources/: application.yml  bootstrap.yml
provider-movie/src/main/resources/mapper/: ShareUserSignatureMapper.xml
provider-movie/src/test/java/com/fish/providermovie/: ProviderUserApplicationTests.java
provider-movie/src/test/java/com/fish/providermovie/service/impl/: UserServiceImplTest.java
provider-user/: pom.xml
provider-user/src/main/java/com/fish/provideruser/: ProviderUserApplication.java
provider-user/src/main/java/com/fish/provideruser/controller/: UserController.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/fish/provideruser/: ProviderUserApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/fish/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/fish/zipkin/: ZuulApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/fish/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/fish/zuul/: ZuulApplicationTests.java
