<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fish</groupId>
    <artifactId>cloudDemo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>cloudDemo</name>
    <description>spring cloud demo</description>



    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>zuul</module>
        <module>zipkin</module>
        <module>config-test</module>
        <module>provider-user</module>
        <module>provider-movie</module>
    </modules>
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>


</project>